<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-Term Assignment</title>
    <style>
        body {
            margin: 0;
            background-color: #714aa7;
            color: #333;
        }
        .header {
            background: #555;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 900px;
            margin: 10px auto;
            background: #ffffff;
            padding: 10px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .section h2 {
            border-bottom: 1px solid #555;
            margin-bottom: 10px;
            padding: 5px;
            color: #555;
        }
        ul {
            padding: 0 20px;
        }
        img {
            display: block;
            width: 100px;
            border-radius: 50%;
            margin: 10px auto;
            background-color: #fff;
            margin-bottom: -50px;
        }
        footer {
            text-align: center;
            padding: 50px 0;
            background: #555;
            color: #40649139;
        }
        .section:hover {
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 50px gray;
        }
        .skills span {
            margin: 5px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #083f05;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Arun Sardar</h1>
        <p>Web Developer</p>
        <img src="profile.jpg" alt="Arun sardar">
    </div>
    <div class="container">
        <!-- About me section -->
        <div class="section">
            <h2>About Me</h2>
            <p>Hey! I'm <strong>Arun Sardar</strong>, </p>
            <p>I am an Amature in Web-development but I got hunger to achieve alot more of knowledge and experience in Web-development and Web-planning.</p>
        </div>
        <!-- skills section -->
        <div class="section skills">
            <h2>Skills</h2>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
        </div>
        <!-- Experience section -->
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li><strong>Amature</strong> in Web-development.</li>
            </ul>
        </div>
        <!-- Education section -->
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>Bachelor's in AI Business Management, Kimpo University (2025-present)</li>
            </ul>
        </div>
        <!-- Contact section -->
        <div class="section">
            <h2>Contact</h2>
            <p>Email : <a href="mailto:sardararun540@gmail.com" target="_blank">sardararun540@gmail.com</a></p>
            <p>Phone : <a href="tel:01059485157" target="_blank">(+82) 010-5948-5157</a></p>
            <p>LinkedIn : <a href="https://linkedin.com/in/arun" target="_blank">linkedin.com/in/arun</a></p>
        </div>
        <button>Contact Me</button>
    </div>
    <footer>
        <p>&copy; 2025 Arun Sardar. All rights reserved.</p>
    </footer>
</body>
</html>